<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Cấu trúc thư mục - Ducky Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "C\u1ea5u tr\u00fac th\u01b0 m\u1ee5c";
    var mkdocs_page_input_path = "begin\\folder-structure.md";
    var mkdocs_page_url = "/begin/folder-structure/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ducky Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Trang chủ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bắt đầu</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../coding-style/">Các quy ước để làm việc với Ducky</a>
                </li>
                <li class="">
                    
    <a class="" href="../ducky-uri/">Tìm hiểu về URI trong Ducky</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Cấu trúc thư mục</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#cau-truc-thu-muc">Cấu trúc thư mục</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#tong-quan">Tổng quan</a></li>
        
            <li><a class="toctree-l4" href="#cac-luu-y">Các lưu ý</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../data-flow/">Luồng dữ liệu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lớp</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Lớp hệ thống</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../class/system/view/">Lớp View</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../class/system/route/">Lớp Route</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../class/system/debug/">Lớp Debug</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../class/system/config/">Lớp Config</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ducky Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Bắt đầu &raquo;</li>
        
      
    
    <li>Cấu trúc thư mục</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cau-truc-thu-muc">Cấu trúc thư mục</h1>
<ul>
<li><strong>Cấp độ:</strong> Cơ bản</li>
<li><strong>Bắt buộc:</strong> Rất cao</li>
</ul>
<hr />
<p><em>Chào mừng quay trở lại với thế giới vịt :p</em></p>
<p><em>Ở bài viết này, chúng ta sẽ cùng tìm hiểu về cấu trúc thư mục của Ducky.</em></p>
<p><strong><em>Một nguyên tắc:</em></strong> Tuyệt đối không tạo tệp và thư mục lung tung. Vịt không thích điều này.</p>
<h2 id="tong-quan">Tổng quan</h2>
<p><img alt="Cấu trúc thư mục" src="../../img/folder-structure.png" /></p>
<p><em>Hình: Cấu trúc thư mục của bộ source Ducky chuẩn (dành cho Dev core)</em></p>
<p>Các thư mục trong hình trên được giải thích ở bảng dưới đây:</p>
<table>
<thead>
<tr>
<th>Tên thư mục</th>
<th>Chức năng</th>
<th>Đuôi tệp</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>application</strong></td>
<td>Chứa các tệp của ứng dụng</td>
<td>-</td>
</tr>
<tr>
<td>../assets</td>
<td>Chứa các tệp tĩnh</td>
<td>*.js,*.css,*.png,*.jpg</td>
</tr>
<tr>
<td>../cache</td>
<td>Chứa các tệp phục vụ caching</td>
<td>-</td>
</tr>
<tr>
<td>../config</td>
<td>Chứa các tệp thiết lập của ứng dụng</td>
<td>*.conf.php</td>
</tr>
<tr>
<td>../controllers</td>
<td>Chứa các tệp điều khiển</td>
<td>*.controller.php</td>
</tr>
<tr>
<td>../languages</td>
<td>Chứa các tệp ngôn ngữ</td>
<td>*.language.php</td>
</tr>
<tr>
<td>../models</td>
<td>Chứa các tệp tương tác với DB</td>
<td>*.model.php</td>
</tr>
<tr>
<td>../shapes</td>
<td>Chứa các tệp của layout</td>
<td>*.shape.php</td>
</tr>
<tr>
<td>../../home</td>
<td>Chứa các tệp của shape <code>home</code></td>
<td>*.view.php</td>
</tr>
<tr>
<td>../../admin</td>
<td>Chứa các tệp của shape <code>admin</code></td>
<td>*.view.php</td>
</tr>
<tr>
<td>../views</td>
<td>Chứa các view</td>
<td>*.html</td>
</tr>
<tr>
<td>../../home</td>
<td>Chứa các view của controller <code>Home</code></td>
<td>*.html</td>
</tr>
<tr>
<td><strong>system</strong></td>
<td>Chứa các tệp của hệ thống</td>
<td>-</td>
</tr>
<tr>
<td>../config</td>
<td>Chứa các tệp thiết lập của hệ thống</td>
<td>*.conf.php</td>
</tr>
<tr>
<td>../core</td>
<td>Chứa các lớp 'hạt nhân' của Ducky</td>
<td>*.class.php</td>
</tr>
<tr>
<td>../libraries</td>
<td>Chứa các tệp thư viện</td>
<td>*.lib.php</td>
</tr>
</tbody>
</table>
<h2 id="cac-luu-y">Các lưu ý</h2>
<p><strong>Không chỉnh sửa các tệp trong thư mục <code>system</code></strong></p>
<p>Thư mục <code>system</code> là thư mục hệ thống của Ducky, chứa các lớp và thư viện điều khiển quan trọng, đặc biệt là các lớp:</p>
<ul>
<li>Lớp <a href="../../class/system/view">View</a>: Điều khiển Template Engine</li>
<li>Lớp <a href="../../class/system/app">App</a>: Điều khiển việc chạy ứng dụng</li>
<li>Lớp <a href="../../class/system/route">Route</a>: Điều khiển URL</li>
</ul>
<p>Việc chỉnh sửa các tệp này cần được làm bởi người thông hiểu Ducky và có trách nhiệm phát triển framework cho nhóm.</p>
<p><strong>Đừng nhầm lẫn thư mục <code>config</code> của hệ thống và của ứng dụng</strong></p>
<p>Thư mục <code>config</code> có cả trong thư mục <code>application</code> và thư mục <code>system</code>. Mặc dù đều chứa tệp thiết lập nhưng lại có ý nghĩa khác nhau:</p>
<ul>
<li><code>application/config</code>: Các tệp trong thư mục này lưu các thiết lập do <strong>người dùng</strong> tạo ra. Người dùng ở đây chính là coder có trách nhiệm phát triển ứng dụng.</li>
<li><code>system/config</code>: Các tệp trong thư mục này lưu các thiết lập <strong>mặc định</strong> của Ducky, các thiết lập này được cài sẵn và chỉ thay đổi khi Ducky đưa ra phiên bản mới.</li>
</ul>
<p><strong>Tên tệp luôn là tên lớp</strong></p>
<p>Ở các thư mục như <code>controllers</code>, <code>models</code>, <code>core</code> thì tên tệp luôn là tên lớp.</p>
<p>Ví dụ:</p>
<ul>
<li>Tệp <code>login.controller.php</code> sẽ chứa lớp <code>LoginController</code></li>
<li>Tệp <code>login.model.php</code> sẽ chứa lớp <code>LoginModel</code></li>
<li>Tệp <code>View.class.php</code> sẽ chứa lớp <code>View</code></li>
</ul>
<p><strong>Tên <code>view</code> là tên của <code>controllerFunc</code>, thư mục chứa <code>view</code> đó trùng tên với tên của <code>controller</code></strong></p>
<p>Ở thư mục <code>views</code> sẽ chứa nhiều thư mục con, tên các thư mục con đó chính là tên của <code>controller</code> tương ứng. Đồng thời, các tệp trong các thư mục đó đều trùng tên với <code>controllerFunc</code> tương ứng.</p>
<p>Ví dụ:</p>
<ul>
<li>Thư mục <code>views/home</code> chính là thư mục chứa các view của controller <code>Home</code></li>
<li>Tệp <code>views/home/index.html</code> chính là view của controller function <code>index</code> (hàm này nằm trong lớp <code>Home</code></li>
</ul>
<p><strong>Chỉ thêm thư mục ở thư mục <code>views</code> để tránh hư hại hệ thống</strong></p>
<p>Cấu trúc thư mục được thiết kế là phù hợp nhất đối với các yêu cầu của Ducky. Và sẽ ảnh hưởng đến thuật toán nâng cấp về sau. Cho nên không tự thêm dù chỉ là 1 thư mục, ngoại trừ thêm thư mục con vào thư mục <code>views</code>. </p>
<p>Nhớ rằng, khi thêm thư mục con vào thư mục <code>views</code>, nếu mục đích là để chứa 1 view nào đó, trước tiên hãy kiểm tra xem đã có thư mục nào dành cho controller đó chưa. Nếu chưa có thì hãy tạo.</p>
<p>Ví dụ:</p>
<p>Tôi muốn tạo 1 view dành cho controller <code>Home</code>, như vậy nếu:</p>
<ul>
<li>Trong thư mục <code>views</code> <strong>đã có</strong> thư mục <code>home</code> thì tôi phải đặt tệp view muốn tạo vào thư mục này</li>
<li>Trong thư mục <code>views</code> <strong>chưa có</strong> thư mục <code>home</code> thì tôi sẽ tạo thư mục <code>home</code> đặt vào thư mục <code>views</code> và đặt tệp muốn tạo vào thư mục mới tạo.</li>
</ul>
<hr />
<p>Ngày viết: 29/09/2017</p>
<p>Chỉnh sửa lần cuối vào: 01/10/2017</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data-flow/" class="btn btn-neutral float-right" title="Luồng dữ liệu">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ducky-uri/" class="btn btn-neutral" title="Tìm hiểu về URI trong Ducky"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ducky-uri/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data-flow/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
