<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Các quy ước để làm việc với Ducky - Ducky Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "C\u00e1c quy \u01b0\u1edbc \u0111\u1ec3 l\u00e0m vi\u1ec7c v\u1edbi Ducky";
    var mkdocs_page_input_path = "begin\\coding-style.md";
    var mkdocs_page_url = "/begin/coding-style/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ducky Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Trang chủ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bắt đầu</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Các quy ước để làm việc với Ducky</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#cac-quy-uoc-e-lam-viec-voi-ducky">Các quy ước để làm việc với Ducky</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#at-ten-tep">Đặt tên tệp</a></li>
        
            <li><a class="toctree-l4" href="#at-ten-class-va-method-lop-va-ham">Đặt tên class và method (Lớp và hàm)</a></li>
        
            <li><a class="toctree-l4" href="#at-ten-bien">Đặt tên biến</a></li>
        
            <li><a class="toctree-l4" href="#ghi-chu">Ghi chú</a></li>
        
            <li><a class="toctree-l4" href="#hang-so">Hằng số</a></li>
        
            <li><a class="toctree-l4" href="#khi-su-dung-true-false-null">Khi sử dụng TRUE, FALSE, NULL</a></li>
        
            <li><a class="toctree-l4" href="#toan-tu-logic">Toán tử logic</a></li>
        
            <li><a class="toctree-l4" href="#so-sanh-va-ep-kieu">So sánh và ép kiểu</a></li>
        
            <li><a class="toctree-l4" href="#khong-ghi-chu-code-e-danh">Không ghi chú code "để dành"</a></li>
        
            <li><a class="toctree-l4" href="#khong-e-du-khoang-trang">Không để dư khoảng trắng</a></li>
        
            <li><a class="toctree-l4" href="#moi-tep-chi-chua-duy-nhat-1-class">Mỗi tệp chỉ chứa duy nhất 1 class</a></li>
        
            <li><a class="toctree-l4" href="#thut-le">Thụt lề</a></li>
        
            <li><a class="toctree-l4" href="#truyen-tham-so">Truyền tham số</a></li>
        
            <li><a class="toctree-l4" href="#code-chuan-la-code-khong-hien-loi-va-canh-bao">Code chuẩn là code không hiện lỗi và cảnh báo</a></li>
        
            <li><a class="toctree-l4" href="#su-dung-the-mo-dai">Sử dụng thẻ mở dài</a></li>
        
            <li><a class="toctree-l4" href="#moi-dong-chi-uoc-go-1-cau-lenh">Mỗi dòng chỉ được gõ 1 câu lệnh</a></li>
        
            <li><a class="toctree-l4" href="#chuoi">Chuỗi</a></li>
        
            <li><a class="toctree-l4" href="#cau-lenh-sql">Câu lệnh SQL</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ducky-uri/">Tìm hiểu về URI trong Ducky</a>
                </li>
                <li class="">
                    
    <a class="" href="../folder-structure/">Cấu trúc thư mục</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-flow/">Luồng dữ liệu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Class</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">System</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../class/system/view/">Lớp View</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../class/system/route/">Lớp Route</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../class/system/debug/">Lớp Debug</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../class/system/config/">Lớp Config</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ducky Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Bắt đầu &raquo;</li>
        
      
    
    <li>Các quy ước để làm việc với Ducky</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cac-quy-uoc-e-lam-viec-voi-ducky">Các quy ước để làm việc với Ducky</h1>
<ul>
<li><strong>Cấp độ:</strong> Cơ bản</li>
<li><strong>Bắt buộc:</strong> Rất cao</li>
</ul>
<hr />
<p><em>Dưới đây tôi sẽ giới thiệu tới các bạn vấn đề đầu tiên mà các bạn cần nắm vững khi muốn làm việc cùng Ducky FW...</em></p>
<h2 id="at-ten-tep">Đặt tên tệp</h2>
<p>Khi tạo 1 tệp mới, các bạn phải chú ý là có sự phân biệt giữa tệp chứa <code>Class</code> và tệp thông thường.</p>
<p>Nếu tệp chứa <code>class</code>, phải đặt tên theo quy tắc "Lạc đà". Nếu tệp là tệp thông thường, phải đặt tên bằng chữ in thường.</p>
<p>Tất cả các <strong>tệp thông thường</strong> nếu có tên từ 2 từ trở lên <strong>phải</strong> phân cách bằng dấu <code>gạch ngang</code> (<code>-</code>).</p>
<p><strong>SAI:</strong></p>
<pre><code class="php">my-class.php  
my_class.php  
My_class.php

mynormalfile.php  
MyNormalFile.php
</code></pre>

<p><strong>ĐÚNG:</strong></p>
<pre><code class="php">MyClass.php  
</code></pre>

<pre><code class="php">my-normal-file.php
</code></pre>

<p><strong>Chú ý:</strong> </p>
<ol>
<li>Tên tệp chứa <code>class</code> phải là tên <code>class</code>, ví dụ tệp có tên <code>MyClass.class.php</code> thì chứa <code>class</code> tên <code>MyClass</code>.</li>
<li>
<p>Các tệp dùng trong các thư mục sau sẽ có phần mở rộng như sau:</p>
</li>
<li>
<p><strong>core</strong>: <code>*.class.php</code></p>
</li>
<li><strong>controllers</strong>: <code>*.controller.php</code></li>
<li><strong>models</strong>: <code>*.model.php</code></li>
<li><strong>libraries</strong>: <code>*.lib.php</code></li>
<li><strong>config</strong>: <code>*.conf.php</code></li>
<li><strong>languages</strong>: <code>*.language.php</code></li>
</ol>
<p>Ví dụ:</p>
<pre><code>MyExampleClass.class.php
MyExampleController.controller.php
MyExampleModel.model.php
MyExampleLibrary.lib.php
</code></pre>
<h2 id="at-ten-class-va-method-lop-va-ham">Đặt tên <code>class</code> và <code>method</code> (Lớp và hàm)</h2>
<p><strong>Tên lớp:</strong>  </p>
<p>Đặt tên theo nguyên tắc "lạc đà", <strong>không</strong> dùng gạch ngang (<code>-</code>) và nối thêm thư mục tương ứng.</p>
<ul>
<li><strong>core</strong>: <code>MyExampleClass.class.php</code>  </li>
<li><strong>controllers</strong>: <code>MyExampleController.controller.php</code>  </li>
<li><strong>models</strong>: <code>MyExampleModel.model.php</code>    </li>
<li><strong>libraries</strong>: <code>MyExampleLib.lib.php</code>  </li>
</ul>
<p><strong>Tên hàm:</strong></p>
<p>Đặt tên theo nguyên tắc chữ cái đầu tiên viết thường, các chữ cái khác theo nguyên tắc "lạc đà", <strong>không</strong> dùng dấu gạch ngang (<code>-</code>). Riêng các hàm nội bộ (<code>private</code>, <code>protected</code>) phải dùng dấu gạch dưới (<code>_</code>) làm tiền tố.</p>
<p>Ví dụ:</p>
<pre><code>myFunc();  //Hàm thông thường
_myPrivateFunc(); //Hàm nội bộ
</code></pre>
<h2 id="at-ten-bien">Đặt tên biến</h2>
<p>Tên biến đặt tương tự như tên hàm.</p>
<p>Riêng tên khóa (<code>key</code>) của mảng, phải viết in thường toàn bộ và dùng dấu gạch dưới (<code>_</code>) để phân cách từ.</p>
<p>Ví dụ:</p>
<pre><code>$myVar; //Biến thông thường
$_myPrivateVar; //Biến nội bộ
$myArray[my_key]; //Tên biến mảng và khóa
</code></pre>
<h2 id="ghi-chu">Ghi chú</h2>
<p>Ghi chú được sử dụng trước mỗi <code>class</code>, <code>function</code>, khi cần và ở đầu mỗi tệp với mục đích làm cho code dễ hiểu và dễ phát triển hoặc sửa lỗi.</p>
<p>Có 2 loại ghi chú: <em>dạng khối</em> và <em>dạng dòng đơn</em>. Khi dùng để ghi chú cho <code>class</code>, <code>function</code> và ở đầu tệp thì phải dùng dạng khối. Còn lại dùng dạng dòng đơn.</p>
<p>Ghi chú được viết bằng Tiếng Việt có dấu.</p>
<p>Dưới đây là các hướng dẫn cụ thể cho từng hoàn cảnh:</p>
<p><strong>Ghi chú đầu tệp:</strong></p>
<p>Mục đích: Cung cấp cho coder biết các thông tin sau:</p>
<ul>
<li>Tên tệp</li>
<li>Người sửa cuối cùng</li>
<li>Ngày sửa cuối cùng</li>
<li>Đường dẫn (<code>link</code>) dẫn đến changelog</li>
<li>Các ghi chú khác (nếu có)</li>
</ul>
<p>Ví dụ:</p>
<pre><code>/**
 * login.controller.php
 * 
 * @last_editor: Nguyễn Văn A
 * @last_edit_date: 13/09/2017 - 20h30'
 * @changelog: http://link_to_changelog.html
 * @notes: 
 *   - Đã sửa và kiểm thử thành công chức năng đăng nhập.
 *   - Còn đang tìm thuật toán cho việc xử lý mật khẩu.
 */
</code></pre>
<p><strong>Ghi chú trước <code>class</code> và  <code>function</code>:</strong></p>
<p>Mục đích: Cung cấp cho coder biết các thông tin sau:</p>
<ul>
<li>Tên lớp (hoặc hàm)</li>
<li>Tác giả</li>
<li>Người sửa cuối cùng</li>
<li>Ngày sửa cuối cùng</li>
<li>Các tham số và chi tiết về các tham số đó</li>
<li>Giá trị trả về</li>
<li>Đường dẫn tài liệu tra cứu</li>
<li>Các ghi chú khác (nếu có)</li>
</ul>
<p>Ví dụ:</p>
<pre><code>/**
 * LoginClass
 *
 *  @author: Nguyễn Văn A
 *  @last_editor: Trần Văn B
 *  @last_edit_date: 13/09/2017 20h30'
 *  @params:
 *      (string)        $str            Chuỗi đầu vào
 *      [(int)]         $number = 0     Số đầu vào
 *  @return: void
 *  @docs: http://link_to_docs.html
 *  @notes: 
 *      - Chưa làm xong phần disable nút đăng nhập khi đang xử lý đăng nhập
 *      - Đã nghỉ ra cách để xử lý tốt hơn mật khẩu
 */

class LoginClass extends Controller {
    // Code ở đây
}
</code></pre>
<p><strong>Ghi chú dòng đơn (<code>//</code>):</strong></p>
<p>Mục đích: Để code dễ đọc hơn.</p>
<p>Khi ghi chú dòng đơn, phải viết hoa đầu dòng, dòng ghi chú phải cách khối code phía trên ra 1 dòng.</p>
<p>Ví dụ 1:
​ <br />
    if()
    {
        //Code phía trên
    }</p>
<pre><code>// Biến toàn cục $session
$session = $_SESSION['key'];
</code></pre>
<p>Ví dụ 2:</p>
<pre><code>return $authorName; //Trả về chuỗi chứa tên tác giả
</code></pre>
<p><em><strong>Chú ý:</strong> Không lạm dụng ghi chú, khi viết ghi chú, nếu mục nào không có có thể bỏ.</em></p>
<h2 id="hang-so">Hằng số</h2>
<p>Có 2 loại hằng số, hằng số <em>tĩnh</em> và hằng số <em>động</em>. </p>
<p>Hằng số tĩnh là dạng hằng số được gán giá trị trực tiếp và không thay đổi trong suốt quá trình thực thi code.</p>
<p>Hằng số động được gán và thay đổi tùy theo trường hợp cụ thể, thường có dạng mảng.</p>
<p>Chú ý:</p>
<ul>
<li>Luôn luôn sử dụng hằng số mỗi khi có cơ hội.</li>
<li>Tên hằng số phải luôn dùng chữ in hoa toàn bộ, dùng dấu gạch dưới (<code>_</code>) để phân cách từ.</li>
<li>Không sử dụng tên hằng số không rõ nghĩa.</li>
<li>Không sử dụng tên hằng số 1 chữ cái, dạng N, M, A, X...</li>
</ul>
<p>Ví dụ:</p>
<p><strong>SAI:</strong></p>
<pre><code>myConstant  //không có gạch dưới và không dùng in hoa toàn bộ
N   //Không dùng hằng số 1 chữ cái
S_C_VER //Không rõ nghĩa
$str = str_replace('{foo}', 'bar', $str);   //Không thay dấu ngoặc nhọn bằng hằng số
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>MY_CONSTANT
NEWLINE
SUPER_CLASS_VERSION
$str = str_replace(LD.'foo'.RD, 'bar', $str);
</code></pre>
<h2 id="khi-su-dung-true-false-null">Khi sử dụng <code>TRUE</code>, <code>FALSE</code>, <code>NULL</code></h2>
<p><code>TRUE</code>, <code>FALSE</code>, <code>NULL</code> là các từ khóa của PHP nên sử dụng dạng in hoa toàn bộ.</p>
<p><strong>SAI:</strong></p>
<pre><code>if ($foo == true)
$bar = false;
function foo($bar = null)
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>if ($foo == TRUE)
$bar = FALSE;
function foo($bar = NULL)
</code></pre>
<h2 id="toan-tu-logic">Toán tử logic</h2>
<p>Toán tử logic gồm <code>||</code> hoặc <code>OR</code>, <code>&amp;&amp;</code> hoặc <code>AND</code>, <code>!</code> hoặc <code>NOT</code>.</p>
<p>Tuy nhiên, để thống nhất và được hỗ trợ tốt nhất cho phần hightlighter. Chúng ta quy ước như sau:</p>
<ul>
<li>Toán tử <strong>hoặc</strong>: Dùng <code>OR</code> không dùng <code>||</code></li>
<li>Toán tử <strong>và</strong>: Dùng <code>&amp;&amp;</code> không dùng <code>AND</code></li>
<li>Toán tử <strong>phủ định</strong>: Dùng <code>!</code> không dùng <code>NOT</code></li>
<li><strong>Trước và sau</strong> dấu <code>!</code> phải luôn có dấu cách</li>
</ul>
<p>Ví dụ:</p>
<p><strong>SAI:</strong></p>
<pre><code>if ($foo || $bar)
if ($foo AND $bar)  
if (!$foo)
if (! is_array($foo))
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>if ($foo OR $bar)
if ($foo &amp;&amp; $bar) 
if ( ! $foo)
if ( ! is_array($foo))
</code></pre>
<h2 id="so-sanh-va-ep-kieu">So sánh và ép kiểu</h2>
<p>Một số hàm của PHP sẽ trả về <code>false</code> nếu thất bại, nhưng đa số sẽ trả về "" (rỗng) hoặc <code>0</code>. Điều này sẽ dễ khiến cho kết quả so sánh với <code>FALSE</code> bị sai, 
ví dụ:
​ <br />
    //Hàm strpos sẽ trả về 0 nếu như chuỗi 'foo' nằm ở đầu của $str.
    // Cho nên nếu so sánh như hàng dưới đây sẽ ra kết quả TRUE</p>
<pre><code>if (strpos($str, 'foo') == FALSE) //Return TRUE (vì FALSE = 0)
</code></pre>
<p>Cho nên khi so sánh với <code>FALSE</code> hoặc <code>TRUE</code> phải sử dụng dấu <code>===</code> thay vì <code>==</code>.</p>
<p>Ví dụ:</p>
<p><strong>SAI:</strong></p>
<pre><code>if (strpos($str, 'foo') == FALSE)
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>if (strpos($str, 'foo') === FALSE)
</code></pre>
<p><strong>SAI:</strong></p>
<pre><code>function build_string($str = "")
{
    if ($str == "") //LoL! Nếu $str được truyền vào là 0 hoặc FALSE thì sao
    {

    }
}
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>function build_string($str = "")
{
    if ($str === "")
    {

    }
}
</code></pre>
<p>Về ép kiểu (typecasting), khi ép, <code>NULL</code> và <code>FALSE</code> sẽ thành chuỗi rỗng, số 0 và các số khác sẽ trở thành số tương ứng, riêng <code>TRUE</code> sẽ trở thành chuỗi '1'.</p>
<p>Ví dụ:
​ <br />
    $str = (string)$str;</p>
<h2 id="khong-ghi-chu-code-e-danh">Không ghi chú code "để dành"</h2>
<p>Trong quá trình phát triển mã nguồn, chúng ta hay sử dụng hàm <code>echo</code> hoặc <code>print_r</code>, <code>var_dump</code> để kiểm thử. Nên nhớ phải xóa hết các hàm này trước khi hoàn thành một tệp.</p>
<p>Và đặc biệt, một số bạn có thói quen <code>comment</code> code cũ lại "để dành". Nói thật, việc đó cũng như bạn chạy chiếc xe mới mua trong khi kéo theo chiếc xe cũ "để dành" xe mới hư thì lấy xe cũ ra chạy???</p>
<p>Tóm lại, code đẹp là code sạch, không rác, không dư thừa dù chỉ là 1 khoảng trắng.</p>
<h2 id="khong-e-du-khoang-trang">Không để dư khoảng trắng</h2>
<p>PHP framework chạy theo mô hình MVC thường có Template Engine. Cho nên, nếu một tệp nào đó của bạn để dư khoảng trắng hoặc dòng trắng ở trước thẻ mở <code>&lt;?php</code> và đặc biệt là sau thẻ đóng <code>?&gt;</code> sẽ ảnh hưởng đến hoạt động của Template Engine.</p>
<p>Tốt nhất là nên xóa bỏ hết tất cả các chỗ dư thừa không cần thiết.</p>
<h2 id="moi-tep-chi-chua-duy-nhat-1-class">Mỗi tệp chỉ chứa duy nhất 1 <code>class</code></h2>
<p>Tiêu đề đã nói rõ ràng rồi, mỗi tệp chỉ chứa 1 lớp. Và mỗi hàm chỉ thực thi 1 công việc duy nhất. Đây chính là tiêu chuẩn cao cấp nhất của "clean code".</p>
<h2 id="thut-le">Thụt lề</h2>
<p>Đã là một coder thì phải dành ra 1 ngón tay ở bàn tay trái để ấn phím tab. Đó là văn hóa ứng xử tối thiểu mà một coder phải có. Đừng để "những người đến sau" phải thất kinh bát đảo với đóng hỗn độn mà bạn để lại.</p>
<p>À, và một điều nữa, không viết dấu ngoặc nhọn ngay sau mệnh đề <code>if</code> hoặc vòng lặp <code>for</code>...</p>
<p>Ví dụ:</p>
<p><strong>KHÔNG SAI, NHƯNG VÔ VĂN HÓA:</strong></p>
<pre><code>function foo($bar) {
// ...
}

foreach ($arr as $key =&gt; $val) {
// ...
}

if ($foo == $bar) {
// ...
} else {
// ...
}

for ($i = 0; $i &lt; 10; $i++)
{
for ($j = 0; $j &lt; 10; $j++)
{
// ...
}
}

try {
// ...
}
catch() {
// ...
}
</code></pre>
<p><strong>CÓ VĂN HÓA:</strong></p>
<pre><code>function foo($bar)
{
    // ...
}

foreach ($arr as $key =&gt; $val)
{
    // ...
}

if ($foo == $bar)
{
    // ...
}
else
{
    // ...
}

for ($i = 0; $i &lt; 10; $i++)
{
for ($j = 0; $j &lt; 10; $j++)
{
    // ...
}
}

try
{
    // ...
}
catch()
{
    // ...
}
</code></pre>
<h2 id="truyen-tham-so">Truyền tham số</h2>
<p>Khi truyền tham số vào một hàm, tuyệt đối không để thừa khoảng trắng trước và sau tham số, ví dụ:</p>
<p><strong>SAI:</strong> </p>
<pre><code>print_r( $arr );

$name = $arr[ 'name' ];
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>print_r($arr);

$name = $arr['name'];
</code></pre>
<h2 id="code-chuan-la-code-khong-hien-loi-va-canh-bao">Code chuẩn là code không hiện lỗi và cảnh báo</h2>
<p>Đừng có tắt báo lỗi rồi cứ thế mà chạy nhé. Đặc biệt là những cảnh báo liên quan đến không tồn tại biến.</p>
<p>Hãy nhớ, luôn viết code sao cho có logic, luôn bật báo lỗi - cảnh báo. Khi nào không báo lỗi nữa thì mới gọi là production.</p>
<pre><code>error_reporting(-1); //Luôn dùng hàm này để bật báo lỗi
</code></pre>
<h2 id="su-dung-the-mo-dai">Sử dụng thẻ mở dài</h2>
<p>Khi bắt đầu viết code trong PHP, bạn phải viết một thẻ mở, xem ví dụ và làm cho đúng nhé.</p>
<p>Ví dụ:</p>
<p><strong>SAI:</strong></p>
<pre><code>&lt;?
    //Code
?&gt;
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>&lt;?php
    //Code
?&gt;
</code></pre>
<h2 id="moi-dong-chi-uoc-go-1-cau-lenh">Mỗi dòng chỉ được gõ 1 câu lệnh</h2>
<p>Không bao giờ viết liên tục nhiều câu lệnh trên cùng 1 dòng.</p>
<p><strong>SAI:</strong></p>
<pre><code>foo = 'this'; $bar = 'that'; $bat = str_replace($foo, $bar, $bag);
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>$foo = 'this';
$bar = 'that';
$bat = str_replace($foo, $bar, $bag);
</code></pre>
<h2 id="chuoi">Chuỗi</h2>
<p>Luôn dùng nháy đơn (<code>'</code>) cho chuỗi thuần và nháy kép (<code>"</code>) cho chuỗi chứa biến.</p>
<p><strong>SAI:</strong></p>
<pre><code>"My String"         //Không có biến nên phải dùng nháy đơn                                
"My string $foo"    // Cần dùng dấu ngoặc nhọn bao biến lại
'SELECT foo FROM bar WHERE baz = \'bag\''       //Chứa biến nên phải dùng nháy kép
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>'My String'
"My string {$foo}"
"SELECT foo FROM bar WHERE baz = 'bag'"
</code></pre>
<h2 id="cau-lenh-sql">Câu lệnh SQL</h2>
<p>Các từ khóa như <code>SELECT</code>, <code>UPDATE</code>, <code>DELETE</code>, <code>WHERE</code>... phải được viết hoa toàn bộ và xuống hàng ở mỗi vế.</p>
<p>Ví dụ:</p>
<p><strong>SAI:</strong></p>
<pre><code>$query = $this-&gt;db-&gt;query("select foo, bar, baz, foofoo, foobar as raboof, foobaz from exp_pre_email_addresses  where foo != 'oof' and baz != 'zab' order by foobaz limit 5, 100");
</code></pre>
<p><strong>ĐÚNG:</strong></p>
<pre><code>$query = $this-&gt;db-&gt;query("SELECT foo, bar, baz, foofoo, foobar 
                            AS raboof, foobaz 
                            FROM exp_pre_email_addresses 
                            WHERE foo != 'oof' 
                            AND baz != 'zab' 
                            ORDER BY foobaz 
                            LIMIT 5, 100");
</code></pre>
<hr />
<p>Ngày viết: 27/09/2017</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ducky-uri/" class="btn btn-neutral float-right" title="Tìm hiểu về URI trong Ducky">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Trang chủ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ducky-uri/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
